{{define "searchForm"}}
<form method="POST" action="/topic">
<div class="container">
  <div class="input-group mt-5 mb-5 md-form form-sm form-2 pl-0"> 
      <input class="form-control my-0 py-1 cyan-border" name="topic" id="topic" type="text" placeholder="Search by topic" aria-label="Search by topic">
    <div class="input-group-append">
    <input class="form-control my-0 py-1 cyan-border" type="submit" value="Search" placeholder="Search" aria-label="Search by topic"/>
    </div>
  </div>
</div>
</form>
{{end}}